!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!hydrogens
MASS   258 HGA3     1.00800  ! alphatic proton, CH3
MASS   259 HGA4     1.00800  ! alkene proton; RHC=
MASS   260 HGA5     1.00800  ! alkene proton; H2C=CR
!(#) EXTREME care is required when doing atom typing on compounds that look like this. Use ONLY
!on NEUTRAL METHYLAMINE groups, NOT Schiff Bases, but DO use on 2 out of 3 guanidine nitrogens
MASS   266 HGP1     1.00800  ! polar H
!(#) EXTREME care is required when doing atom typing on compounds that look like this. Use ONLY
!on NEUTRAL METHYLAMINE groups, NOT Schiff Bases, but DO use on 2 out of 3 guanidine nitrogens
MASS   277 HGR61    1.00800  ! aromatic H
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!carbons
MASS   288 CG2DC1  12.01100  ! conjugated alkenes, R2C=CR2
MASS   290 CG2DC3  12.01100  ! conjugated alkenes, H2C=
MASS   304 CG2R61  12.01100  ! 6-mem aromatic C
MASS   322 CG331   12.01100  ! aliphatic C for methyl group (-CH3)
!(#) EXTREME care is required when doing atom typing on compounds that look like this. Use ONLY
!on NEUTRAL METHYLAMINE groups, NOT ETHYL, NOT Schiff Bases, but DO use on 2 out of 3 guanidine nitrogens
!(+) Includes protonated Shiff base (NG3D5, NG2R52 in 2HPP) but NOT amidinium (NG2R52 in IMIM), guanidinium
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!oxygens
MASS   375 OG301   15.99940  ! ether -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   379 OG311   15.99940  ! hydroxyl oxygen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!TIP water
!MASS   414 OGTIP3  15.99940  ! TIPS3P WATER OXYGEN
!MASS   413 HGTIP3   1.00800  ! polar H, TIPS3P WATER HYDROGEN

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE

!RESI TIP3          0.00  ! tip3p water model, generate using noangle nodihedral
!GROUP
!ATOM OH2  OGTIP3  -0.834
!ATOM H1   HGTIP3   0.417
!ATOM H2   HGTIP3   0.417
!BOND OH2 H1 OH2 H2 H1 H2  ! the last bond is needed for shake
!ANGLE H1 OH2 H2           ! required
!ACCEPTOR OH2
!PATCHING FIRS NONE LAST NONE

RESI 4M4            0.000 ! param penalty=  40.200 ; charge penalty=  26.221
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.178 !   25.868
ATOM C2     CG2R61  0.224 !   17.136
ATOM C3     CG331  -0.100 !    0.000
ATOM C4     CG2R61 -0.113 !    0.000
ATOM C5     CG2R61 -0.114 !    0.000
ATOM C6     CG2R61  0.002 !    0.000
ATOM O1     OG301  -0.391 !    2.010
ATOM C7     CG2R61 -0.114 !    0.000
ATOM O2     OG311  -0.607 !   26.221
ATOM C8     CG2DC1 -0.151 !    0.000
ATOM C9     CG2DC3 -0.419 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM H8     HGA4    0.150 !    0.000
ATOM H9     HGA5    0.210 !    0.000
ATOM H10    HGA5    0.210 !    0.000

BOND C1   O2  
BOND C1   C2  
BOND C2   O1  
BOND C3   H1  
BOND C3   H2  
BOND C3   H3  
BOND C4   C5  
BOND C4   C6  
BOND C4   H4  
BOND C5   C1  
BOND C5   H5  
BOND C6   C7  
BOND O1   C3  
BOND C7   C2  
BOND C7   H6  
BOND O2   H7  
BOND C8   C6  
BOND C8   C9  
BOND C8   H8  
BOND C9   H9  
BOND C9   H10 

RESI 4M4 	 0.00 
ATOM H10  XXX      0.00
ATOM H9   XXX      0.00
ATOM H8   XXX      0.00
ATOM H7   XXX      0.00
ATOM H6   XXX      0.00
ATOM H5   XXX      0.00
ATOM H4   XXX      0.00
ATOM H3   XXX      0.00
ATOM H2   XXX      0.00
ATOM H1   XXX      0.00
ATOM C10  XXX      0.00
ATOM C9   XXX      0.00
ATOM O8   XXX      0.00
ATOM C7   XXX      0.00
ATOM O1   XXX      0.00
ATOM C6   XXX      0.00
ATOM C4   XXX      0.00
ATOM C5   XXX      0.00
ATOM C1   XXX      0.00
ATOM C2   XXX      0.00
ATOM C3   XXX      0.00


MASS   1    XXX        0.0000  X


END
