RESI 4M4            0.000 ! param penalty=  40.200 ; charge penalty=  26.221
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.178 !   25.868
ATOM C2     CG2R61  0.224 !   17.136
ATOM C3     CG331  -0.100 !    0.000
ATOM C4     CG2R61 -0.113 !    0.000
ATOM C5     CG2R61 -0.114 !    0.000
ATOM C6     CG2R61  0.002 !    0.000
ATOM O1     OG301  -0.391 !    2.010
ATOM C7     CG2R61 -0.114 !    0.000
ATOM O2     OG311  -0.607 !   26.221
ATOM C8     CG2DC1 -0.151 !    0.000
ATOM C9     CG2DC3 -0.419 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM H8     HGA4    0.150 !    0.000
ATOM H9     HGA5    0.210 !    0.000
ATOM H10    HGA5    0.210 !    0.000

BOND C1   O2  
BOND C1   C2  
BOND C2   O1  
BOND C3   H1  
BOND C3   H2  
BOND C3   H3  
BOND C4   C5  
BOND C4   C6  
BOND C4   H4  
BOND C5   C1  
BOND C5   H5  
BOND C6   C7  
BOND O1   C3  
BOND C7   C2  
BOND C7   H6  
BOND O2   H7  
BOND C8   C6  
BOND C8   C9  
BOND C8   H8  
BOND C9   H9  
BOND C9   H10 

END
